<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="rootGridPane" maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-background-color: D9F7F0;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.connect4games.Controller">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints maxWidth="302.6" minWidth="222.59998474121096" prefWidth="222.59998474121096" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10" prefHeight="30" />
        <RowConstraints />
    </rowConstraints>
    <children>
        <Pane GridPane.columnSpan="2" />
        <Pane fx:id="insertedDiscsPane" prefHeight="400.0" prefWidth="200.0" GridPane.rowIndex="1" />
        <VBox style="-fx-background-color: #2B3B4C;" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
            <TextField fx:id="playeArOneTextField" promptText="Player One Name">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="35.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="playerTwoTextField" promptText="Player Two Name">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="setNamesButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="224.0" text="Set Names">
               <VBox.margin>
                  <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
               </VBox.margin>
            </Button>
                <Label fx:id="playerNameLabel" alignment="CENTER" prefHeight="18.0" prefWidth="305.0" text="Player 1" textFill="#5aea18">
                    <font>
                        <Font name="System Bold" size="26.0" />
                    </font>
               <VBox.margin>
                  <Insets top="70.0" />
               </VBox.margin>
                </Label>
                <Label alignment="CENTER" prefHeight="36.0" prefWidth="309.0" text="turn" textFill="#94d540">
                    <font>
                        <Font size="25.0" />
                    </font></Label>
                <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            </children></VBox>
    </children>
</GridPane>
